{
  "name": "cozy-konnector-monitor",
  "version": "1.0.0",
  "description": "Tools to check health of konnectors",
  "main": "src/index.js",
  "scripts": {
    "start": "babel-node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simon Constans <simonc@linux.com>",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "14.0.3",
    "chalk": "2.3.0",
    "clear": "0.0.1",
    "clui": "0.3.6",
    "figlet": "1.2.0",
    "inquirer": "5.0.0",
    "lodash": "4.17.4",
    "preferences": "1.0.2",
    "tty-table": "2.5.5"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.6.1"
  }
}
